APP_NAME=wadu
APP_DIR=.
HTTP_PORT=80
HTTPS_PORT=443
XDEBUG_PORT=9000
DB_PORT=3306
PMA_PORT=85
DB_PROVIDER=mysql
DB_VERSION=8.0.26
DB_ROOT_PASSWORD=root
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=wadudb
DB_INIT=./persistence/bd/wadudb.sql
PHP_VERSION=7.4
